Kalorilaskuri/AddControl.xaml

<UserControl x:Class="Kalorilaskuri.AddControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Kalorilaskuri"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Background="{StaticResource PhoneAccentBrush}" 
             Height="323" Width="231"
              xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <Grid x:Name="LayoutRoot" Margin="0,0,0,0">
        <Grid x:Name="GridAmount">
            <Grid.Resources>
                <local:StringToFloatConverter x:Key="FloatConverter" />
            </Grid.Resources>
            <TextBox x:Name="TextAmount" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Height="67" Margin="56,-6,61,0" InputScope="Number" TextWrapping="Wrap" Text="{Binding Amount, Mode=TwoWay, Converter={StaticResource FloatConverter}}" Width="108"/>
            <Button x:Name="ButtonMinus" Content="-" Click="ButtonMinus_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="67" Width="74" Margin="2,-6,0,0" RenderTransformOrigin="0.892,0.567"/>
            <Button x:Name="ButtonPlus" Content="+" Click="ButtonPlus_Click" HorizontalAlignment="Left" Margin="149,-6,0,0" VerticalAlignment="Top" Height="67" Width="74"/>
        </Grid>
        <toolkit:ListPicker x:Name="PickPortion" Margin="56,63,67,110" Background="{StaticResource PhoneBackgroundBrush}" SelectionMode="Single" Width="108">
            <toolkit:ListPickerItem Content="g" Height="69" Background="{StaticResource PhoneBackgroundBrush}"/>
            <toolkit:ListPickerItem x:Name="PortionPick" Content="{Binding Portion}" Background="{StaticResource PhoneBackgroundBrush}" Height="60"/>
        </toolkit:ListPicker>
        <Button Margin="23,205,25,40" Click="Button_Click">
            <Run Text="{Binding Cals}" />

        </Button>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Left" FontSize="20" Margin="0,270,0,0" TextWrapping="Wrap" Text="Press to add calories to diary" VerticalAlignment="Top" Width="231" RenderTransformOrigin="0.133,1.111" Height="53"/>

    </Grid>
</UserControl>