Kalorilaskuri/Counter.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" x:Class="Kalorilaskuri.Counter"
    xmlns:local="clr-namespace:Kalorilaskuri"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" Width="250" Height="269">

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <RadioButton x:Name="RadioGrams" Checked="RadioGrams_Checked" IsChecked="true" Content="g" HorizontalAlignment="Left" Margin="27,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.156,0.514" Height="71"/>
        <RadioButton x:Name="RadioPortion" Checked="RadioPortion_Checked" Content="{Binding Portion}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.13,0.069" Width="115" Margin="125,1,0,0"/>
        <Grid x:Name="Counting">
            <Grid.Resources>
                <local:StringToFloatConverter x:Key="FloatConverter" />
            </Grid.Resources>
            <TextBox x:Name="TextBoxAmount" HorizontalAlignment="Left" InputScope="Number" Height="72" Margin="61,73,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Amount, Mode=TwoWay, Converter={StaticResource FloatConverter}}" VerticalAlignment="Top" Width="133"/>
            <Button x:Name="ButtonPlus" Click="ButtonPlus_Click" Content="+" FontSize="25" HorizontalAlignment="Left" Margin="181,72,0,0" VerticalAlignment="Top" Width="74"/>
            <Button x:Name="ButtonMinus" Click="ButtonMinus_Click" Content="-" FontSize="25" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top" Width="74"/>
            <TextBlock HorizontalAlignment="Left" TextAlignment="Right" FontSize="30" Margin="10,152,0,0" TextWrapping="Wrap" Text="{Binding CountedCalories, UpdateSourceTrigger=Default}" VerticalAlignment="Top" Width="112" Height="53"/>
            <TextBlock HorizontalAlignment="Left" Margin="150,152,0,0" FontSize="30" TextAlignment="Left" TextWrapping="Wrap" Text="kcal" VerticalAlignment="Top" Height="53" Width="90"/>
        </Grid>

        <Button Click="Button_Click" Content="{Binding LocalizedResources.AddToDiary, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="0,195,0,0" VerticalAlignment="Top" Width="250"/>
    </Grid>
</UserControl>