Kalorilaskuri/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Kalorilaskuri.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Kalorilaskuri"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:attachedProperties="clr-namespace:DotNetChannel.Silverlight.AttachedProperties.AutoSelectText">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="Progressbar" IsIndeterminate="true" IsVisible="False" Text="" />
    </shell:SystemTray.ProgressIndicator>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" Opacity="1.0" >
            <shell:ApplicationBarIconButton IconUri="/Images/add.png" Text="lisää" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/feature.search.png" Text="hae" Click="ApplicationBarSearchButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <phone:PhoneApplicationPage.Resources>
        <local:StringToFloatConverter x:Key="FloatConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" attachedProperties:AttachedProperties.AutoSelectText="true">
        <Grid.Background>
            <LinearGradientBrush EndPoint="1, 1.1" StartPoint="1, 0.3">
                <GradientStop Color="{StaticResource PhoneBackgroundColor}" Offset="0.4" />
                <GradientStop Color="{StaticResource PhoneAccentColor}" Offset="1.4" />
                <!-- <GradientStop Color="#FF035159" Offset="0.5" />-->
                <GradientStop Color="{StaticResource PhoneBackgroundColor}" Offset="0.1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Resources>
            <DataTemplate x:Key="PanoramaHeaderTemplate">
                <Grid>
                    <ContentPresenter Margin="-9,-33,9,33">
                        <TextBlock Text="{Binding}" FontSize="40" Margin="15, 25, 0, 0" Foreground="{StaticResource PhoneAccentBrush}" />
                    </ContentPresenter>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="CustomHeaderTemplate">
                <TextBlock ></TextBlock>
            </DataTemplate>

            <DataTemplate x:Name="PickerIntakeTemplate">
                <StackPanel Orientation="Horizontal">
                    <Border Background="{StaticResource PhoneBackgroundBrush}" Width="34" Height="34" />
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>



        <Grid.RowDefinitions>
            <RowDefinition Height="100" MinHeight="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,551" Grid.RowSpan="2">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1, 0.3" StartPoint="1, 1">
                    <GradientStop Color="{StaticResource PhoneBackgroundColor}" Offset="0.1" />
                    <GradientStop Color="{StaticResource PhoneAccentColor}" Offset="1.2" />
                    <!-- <GradientStop Color="#FF035159" Offset="0.5" />-->
                    <GradientStop Color="{StaticResource PhoneBackgroundColor}" Offset="0.1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" FontSize="40" Foreground="{StaticResource PhoneForegroundBrush}" FontWeight="Light"  Margin="0,0,-125,0" Height="50" HorizontalAlignment="Right" Width="575"/>
        </StackPanel>


        <phone:Panorama x:Name="Panorama" HorizontalAlignment="Left" Margin="0,80,0,-89" Title="" VerticalAlignment="Top" Height="705" Width="450" Grid.RowSpan="2">
            <!--Haku-->
            <phone:PanoramaItem CacheMode="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Hidden"  Header="{Binding LocalizedResources.Search, Source={StaticResource LocalizedStrings}}" Height="755" x:Name="Hae" Width="426" HeaderTemplate="{StaticResource PanoramaHeaderTemplate}">
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <Grid Grid.Row="1">
                    <TextBox x:Name="TextBoxHaku" HorizontalAlignment="Left" Height="71" TextWrapping="Wrap" Text="{Binding LocalizedResources.SearchTip, Source={StaticResource LocalizedStrings}}" TextChanged="TextBoxHaku_TextChanged" LostFocus="TextBoxHaku_LostFocus" VerticalAlignment="Bottom" Width="380" Margin="8,-25,0,594" KeyDown="TextBoxHaku_KeyDown"/>
                    <TextBlock x:Name="TextBlockHakusana" HorizontalAlignment="Left" Margin="8,40,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" RenderTransformOrigin="0.488,0.444" Width="380"/>
                    <ScrollViewer Margin="20,80,44, 140" Width="350" Height="auto">
                        <phone:LongListSelector x:Name="ListHakutulokset" Height="auto" Width="350" IsGroupingEnabled="false" HideEmptyGroups="False">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{StaticResource PhoneAccentBrush}" CornerRadius="5,5,5,5" BorderThickness="2,2,2,2" Margin="5, 5, 5, 5">
                                        <StackPanel x:Name="SearchResult" Background="{StaticResource PhoneAccentBrush}">
                                            <TextBlock Text="{Binding Name}" Margin="5,5,5,0" TextWrapping="Wrap" FontWeight="Bold"/>
                                            <toolkit:ExpanderView x:Name="AddItemExpander" Collapsed="Expander_Collapsed" Expanded="Expander_Expanded" Margin="5,5,5,5" Header="+" FontSize="50">
                                                <toolkit:ExpanderView.Items>

                                                    <!--<local:Counter DataContext="{Binding}" HorizontalAlignment="Center"/>-->
                                                    <TextBlock Text="{Binding LocalizedResources.Includes, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" FontSize="20"/>

                                                    <TextBlock x:Name="ShowCalories" Margin="5,5,5,5" TextWrapping="Wrap" FontSize="20">
                                                        <Run Text="{Binding Calories}" />
                                                        <Run Text="kcal" />
                                                    </TextBlock>

                                                    <TextBlock x:Name="ShowCarbohydrates" Margin="5,5,5,5" TextWrapping="Wrap" FontSize="20">
                                                        <Run Text="{Binding Carbohydrates}" />
                                                        <Run Text="{Binding LocalizedResources.Carbohydrates, Source={StaticResource LocalizedStrings}}" />
                                                    </TextBlock>

                                                    <TextBlock x:Name="ShowFat" Margin="5,5,5,5" TextWrapping="Wrap" FontSize="20">
                                                        <Run Text="{Binding Fat}" />
                                                        <Run Text="{Binding LocalizedResources.Fat, Source={StaticResource LocalizedStrings}}" />
                                                    </TextBlock>

                                                    <TextBlock x:Name="ShowProtein" Margin="5,5,5,5" TextWrapping="Wrap" FontSize="20">
                                                        <Run Text="{Binding Protein}" />
                                                        <Run Text="{Binding LocalizedResources.Protein, Source={StaticResource LocalizedStrings}}" />
                                                    </TextBlock>


                                                    <TextBlock Margin="5,5,5,5" TextWrapping="Wrap" FontSize="20">
                                                        <Run Text="{Binding PortionCalories}" />
                                                        <Run Text=" kcal / "/>
                                                        <Run Text="{Binding Portion}" />
                                                    </TextBlock>

                                                </toolkit:ExpanderView.Items>
                                            </toolkit:ExpanderView>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                    </ScrollViewer>
                </Grid>
            </phone:PanoramaItem>


            <!--Luo raaka-aine-->
            <phone:PanoramaItem Foreground="{StaticResource PhoneForegroundBrush}" CacheMode="{x:Null}" Header="{Binding LocalizedResources.AddNew, Source={StaticResource LocalizedStrings}}" Width="630" Height="765" HeaderTemplate="{StaticResource PanoramaHeaderTemplate}">
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <ScrollViewer Margin="-10,-25,-2, 150">
                    <Grid x:Name="GridAdd" BindingValidationError="Grid_BindingValidationError" Height="1415" Width="547">
                        <Grid.Resources>
                            <!--<local:Item x:Name="Nmbr" />-->
                            <!--Style for a number only textbox-->
                            <Style x:Key="NumberTextBox" TargetType="TextBox">
                                <Setter Property="InputScope" Value="Number" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LocalizedResources.Ingredient, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Height="43" Margin="1,-5,0,0" Width="180" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="TextBoxNimi" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=true}" KeyDown="TextBoxNimi_KeyDown"  InputScope="Text" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" Margin="-9,20,0,0" Grid.ColumnSpan="2"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LocalizedResources.Includes, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" RenderTransformOrigin="0.512,1.111" Margin="6,90,0,0" Grid.ColumnSpan="2"/>

                        <TextBox x:Name="TextBoxProtein" Text="{Binding Protein, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=true, Converter={StaticResource FloatConverter}}" Style="{StaticResource NumberTextBox}"  HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.465,2.653" Margin="11,115,0,0" Grid.ColumnSpan="2" />
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LocalizedResources.Protein, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" RenderTransformOrigin="3.573,6.148" Margin="131,143,0,0" Grid.ColumnSpan="2"/>

                        <TextBox x:Name="TextBoxCarbohydrates" Text="{Binding Carbohydrates, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=true}" Style="{StaticResource NumberTextBox}" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.465,2.653" Margin="11,178,0,0" Grid.ColumnSpan="2"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LocalizedResources.Carbohydrates, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" RenderTransformOrigin="3.573,6.148" Margin="131,203,0,0" Grid.ColumnSpan="2"/>

                        <TextBox x:Name="TextBoxFat" Text="{Binding Fat, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=true}" Style="{StaticResource NumberTextBox}" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.465,2.653" Margin="11,245,0,0" Grid.ColumnSpan="2"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LocalizedResources.Fat, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" RenderTransformOrigin="3.573,6.148" Margin="131,265,0,0" Grid.ColumnSpan="2"/>

                        <TextBox x:Name="TextBoxFibre" Text="{Binding Fibre, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=true}" Style="{StaticResource NumberTextBox}" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.465,2.653" Margin="11,315,0,0" Grid.ColumnSpan="2"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LocalizedResources.Fibre, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" RenderTransformOrigin="3.573,6.148" Margin="131,340,0,0" Grid.ColumnSpan="2"/>

                        <Button Content="{Binding LocalizedResources.Ready, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="163,596,0,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="0.505,0.486" Height="75" Width="auto" Grid.ColumnSpan="2"/>

                        <TextBox x:Name="TextBoxCalories" Text="{Binding Calories, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=true}" Style="{StaticResource NumberTextBox}" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.465,2.653" Margin="221,316,0,0" Grid.ColumnSpan="2"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Kcal" VerticalAlignment="Top" RenderTransformOrigin="3.573,6.148" Margin="311,345,0,0" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="TextBoxPortion" Text="{Binding Portionweight, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=true}" Style="{StaticResource NumberTextBox}" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.465,2.653" Margin="121,498,0,0" Grid.ColumnSpan="2"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LocalizedResources.Grams, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" RenderTransformOrigin="3.573,6.148" Margin="296,508,0,0" Grid.ColumnSpan="2"/>
                        <TextBlock HorizontalAlignment="Left" Margin="23,397,0,0" Text="{Binding LocalizedResources.Portion, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                        <TextBlock HorizontalAlignment="Left" Margin="26,477,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.Weights, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                        <toolkit:ListPicker x:Name="Portionpicker" SelectionMode="Single" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="131,415,0,0" VerticalAlignment="Top" Width="131">
                            <toolkit:ListPickerItem Content="{Binding LocalizedResources.Dl, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Width="125" />
                            <toolkit:ListPickerItem Content="{Binding LocalizedResources.Tsp, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Width="125" />
                            <toolkit:ListPickerItem Content="{Binding LocalizedResources.Tbsp, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Width="125" />
                            <toolkit:ListPickerItem Content="{Binding LocalizedResources.Pcs, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Width="125" />
                            <toolkit:ListPickerItem Content="{Binding LocalizedResources.Jar, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Width="125" />
                        </toolkit:ListPicker>

                    </Grid>
                </ScrollViewer>

            </phone:PanoramaItem>

            <!--Päiväkirja-->
            <phone:PanoramaItem CacheMode="{x:Null}" Header="{Binding LocalizedResources.Diary, Source={StaticResource LocalizedStrings}}" Height="722" Width="415" HeaderTemplate="{StaticResource PanoramaHeaderTemplate}">
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>

                <Grid Margin="0,-62,0,106">
                    <Grid x:Name="Diary">
                        <toolkit:DatePicker x:Name="DatePickerDiary" ValueChanged="DatePickerDiary_ValueChanged" Margin="0,0,193,0"/>
                        <TextBlock x:Name="TotalIntake" TextAlignment="Right" Text="{Binding Total}" Margin="215,12,0,0" TextWrapping="Wrap" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="148" RenderTransformOrigin="2.19,0.37" Height="48"/>
                    </Grid>
                    <ScrollViewer Margin="0,80,0,0">
                        <phone:LongListSelector
                        x:Name="LongListDiary" HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="383">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{StaticResource PhoneAccentBrush}" CornerRadius="5,5,5,5" BorderThickness="2,2,2,2" Margin="5, 5, 5, 5">
                                        <StackPanel x:Name="StackPanelIntake" Hold="StackPanelIntake_Hold"  Background="{StaticResource PhoneAccentBrush}">
                                            <TextBlock Text="{Binding Path = IngredientOfIntake.Name}" Margin="5,5,5,0" TextWrapping="Wrap" FontWeight="Bold"/>

                                            <TextBlock x:Name="ShowCalories" Margin="5,5,5,5" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Right">
                                                        <Run Text="{Binding Calories}" />
                                                        <Run Text="kcal" />
                                            </TextBlock>

                                            <TextBlock x:Name="ShowGrams" Margin="5,5,5,5" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Right">
                                                        <Run Text="{Binding Grams}" />
                                                        <Run Text=" g" />
                                            </TextBlock>
                                            <toolkit:ExpanderView x:Name="ExpanderDiary" FontSize="50" Expanded="ExpanderDiary_Expanded" Collapsed="ExpanderDiary_Collapsed" Header="+">
                                            
                                            </toolkit:ExpanderView>
                                            </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                    </ScrollViewer>
                </Grid>

                <!--Taulukot-->
            </phone:PanoramaItem>
            <phone:PanoramaItem CacheMode="{x:Null}" Header="{Binding LocalizedResources.Statistics, Source={StaticResource LocalizedStrings}}" HeaderTemplate="{StaticResource PanoramaHeaderTemplate}" Width="385">
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>

            </phone:PanoramaItem>

        </phone:Panorama>


        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>