Kalorilaskuri/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Kalorilaskuri.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Kalorilaskuri"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="Progressbar" IsIndeterminate="true" IsVisible="False" Text="" />
    </shell:SystemTray.ProgressIndicator>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" Opacity="1.0" >
            <shell:ApplicationBarIconButton IconUri="/Images/add.png" Text="lisää" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/feature.search.png" Text="hae" Click="ApplicationBarIconButton_Click_1" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="72"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <TextBlock HorizontalAlignment="Stretch" Margin="295,15,147,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.166,0.663" Width="38" Height="26">
        	<Run Text="Yht:"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBlock x:Name="totalBlock" Text="0"  HorizontalAlignment="Stretch" Margin="340,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="100"/>
        <phone:Panorama x:Name="Panorama" HorizontalAlignment="Left" Margin="5,50,0,-47" Title="" VerticalAlignment="Top" Grid.RowSpan="2">
            <phone:PanoramaItem CacheMode="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Hidden"  Header="Hae" Height="Auto" x:Name="Hae" Width="420">
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <Grid>
                    <TextBox x:Name="TextBoxHaku" HorizontalAlignment="Left" Height="76" TextWrapping="Wrap" Text="Kirjoita hakusana tähän..." TextChanged="TextBoxHaku_TextChanged" GotFocus="TextBoxHaku_GotFocus" LostFocus="TextBoxHaku_LostFocus" VerticalAlignment="Bottom" Width="415" Margin="-2,0,0,487" KeyDown="TextBoxHaku_KeyDown"/>
                    <TextBlock x:Name="TextBlockHakusana" HorizontalAlignment="Left" Margin="13,104,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" RenderTransformOrigin="0.488,0.444" Width="380"/>
                    <ScrollViewer>
                    <phone:LongListSelector x:Name="ListHakutulokset" Margin="0,146,0,0" IsGroupingEnabled="false"
  HideEmptyGroups ="false" />
                    </ScrollViewer>
                </Grid>

            </phone:PanoramaItem>

            <phone:PanoramaItem CacheMode="{x:Null}" Header="Lisää uusi" Width="445" Height="720">
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <ScrollViewer Margin="2,-1,-2,1">
                    <Grid x:Name="GridAdd" BindingValidationError="Grid_BindingValidationError" Height="1352">
                        <Grid.Resources>
                            <local:Item x:Name="Nmbr" />
                            <!--Style for a number only textbox-->
                            <Style x:Key="NumberTextBox" TargetType="TextBox">
                                <Setter Property="InputScope" Value="Number" />
                            </Style>
                        </Grid.Resources>

                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ruoka-aineen nimi" VerticalAlignment="Top" Height="26" Margin="28,-4,0,0" Width="180"/>
                        <TextBox x:Name="TextBoxNimi" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=true}" InputScope="Text" HorizontalAlignment="Left" GotFocus="TextBoxNimi_GotFocus" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" Margin="18,9,0,0"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="100 grammaa tuotetta sisältää:" VerticalAlignment="Top" RenderTransformOrigin="0.512,1.111" Margin="60,74,0,0"/>

                        <TextBox x:Name="TextBoxProtein" Text="{Binding Protein, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=true}" Style="{StaticResource NumberTextBox}"  HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" RenderTransformOrigin="0.465,2.653" Margin="48,91,0,0" />
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Proteiinia" VerticalAlignment="Top" RenderTransformOrigin="3.573,6.148" Margin="266,113,0,0"/>

                        <TextBox x:Name="TextBoxCarbohydrates" Text="{Binding Carbohydrates, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=true}" Style="{StaticResource NumberTextBox}" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" RenderTransformOrigin="0.465,2.653" Margin="48,149,0,0"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hiilihydraatteja" VerticalAlignment="Top" RenderTransformOrigin="3.573,6.148" Margin="267,176,0,0"/>

                        <TextBox x:Name="TextBoxFat" Text="{Binding Fat, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=true}" Style="{StaticResource NumberTextBox}" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap"  VerticalAlignment="Top" Width="210" RenderTransformOrigin="0.465,2.653" Margin="48,206,0,0"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Rasvaa" VerticalAlignment="Top" RenderTransformOrigin="3.573,6.148" Margin="269,233,0,0"/>

                        <TextBox x:Name="TextBoxFibre" Text="{Binding Fibre, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=true}" Style="{StaticResource NumberTextBox}" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" RenderTransformOrigin="0.465,2.653" Margin="48,266,0,0"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Kuitua" VerticalAlignment="Top" RenderTransformOrigin="3.573,6.148" Margin="268,291,0,0"/>

                        <Button Content="Valmis" HorizontalAlignment="Left" Margin="163,596,0,-22" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="0.505,0.486" Height="75" Width="135"/>

                        <TextBox x:Name="TextBoxCalories" Text="{Binding Calories, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=true}" Style="{StaticResource NumberTextBox}" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" RenderTransformOrigin="0.465,2.653" Margin="48,324,0,0"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Kcal" VerticalAlignment="Top" RenderTransformOrigin="3.573,6.148" Margin="268,349,0,0"/>
                        <TextBox x:Name="TextBoxDl" Text="{Binding Dl, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=true}" Style="{StaticResource NumberTextBox}" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" RenderTransformOrigin="0.465,2.653" Margin="48,495,0,0"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="grammaa" VerticalAlignment="Top" RenderTransformOrigin="3.573,6.148" Margin="268,512,0,0"/>
                        <TextBlock HorizontalAlignment="Left" Margin="23,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                    	<Run Text="Annoskoko: "/>
                    	<LineBreak/>
                    	<Run/>
                        </TextBlock>

                        <RadioButton Content="dl" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.311,5.639" Margin="41,417,0,0" Height="70" Width="128"/>
                        <RadioButton Content="prk" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.311,5.639" Margin="133,417,0,0" Height="70" Width="108"/>
                        <RadioButton Content="rkl" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.311,5.639" Margin="236,417,0,0" Height="70" Width="108"/>
                        <RadioButton Content="tl" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.311,5.639" Margin="331,417,-6,0" Height="70" Width="108"/>
                        <TextBlock HorizontalAlignment="Left" Margin="26,477,0,0" TextWrapping="Wrap" Text="painaa: " VerticalAlignment="Top"/>

                    </Grid>
                </ScrollViewer>
            </phone:PanoramaItem>

            <phone:PanoramaItem CacheMode="{x:Null}" Header="Päiväkirja">
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <!--<Grid>
                    <phone:LongListSelector HorizontalAlignment="Left" Height="595" Margin="3,1,0,0" VerticalAlignment="Top" Width="410"/>

                </Grid>-->
            </phone:PanoramaItem>
            <phone:PanoramaItem CacheMode="{x:Null}" Header="Taulukot">
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <Grid/>
            </phone:PanoramaItem>

        </phone:Panorama>


        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>